POSTGRES_DB=database
POSTGRES_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://host:port/database
SPRING_DATASOURCE_USERNAME=username
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVERCLASSNAME=driver
